<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lista Museos</title>
	<link rel="stylesheet" href="css/estilos3.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<header>
		<header>
			<div id="logo" ><img src="img/logo-uoc.png"=></div>
		<nav class="menu">
			<ul>	
				<li><a href="#">TENDENCIAS TECNOLOGICAS, 2016</a></li>
				<li><a href="#">LISTADOS DE MUSEOS</a></li>
				<li><a href="#">GLOSARIO</a></li>
			</ul>
		</nav>	
	</header>
	<section class="main">
		<h1>Listados Museos</h1>
		
	</section>
	</body>
</html>